user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
       worker_connections 2048;
       }

http {
     include mime.types;
     default_type application/octet-stream;
     sendfile on;
     keepalive_timeout 65;
     gzip on;

     include /etc/nginx/conf.d/*.conf;
     include /etc/nginx/sites-enabled/*;

     server {
            listen 80;
            server_name MAIN;
            root /usr/share/nginx/html;
            location / {
                       index index.html;
                       try_files $uri $uri$args $uri/ $uri$args/ /index.html =404;
                       }
            }
     }
