$white: #ffffff;

$header-bg: #ffffff;
$header-action: #8ca0b3;
$header-breadcrumbs: #697b8c;
$header-alert-yellow: #efce4a;
$header-alert-blue: #3f93f5;

$footer-bg: #3f5992;
$footer-action: #ffffff;

$card-header-bg: #3f5992;
$card-color: #ffffff;

$diagnosis-inf-color: #4a4a4a;
$diagnosis-inf-data-color: #000000;

$personal-inf-bg-1: #2b3e6a;
$personal-inf-bg-2: #3f5992;

$btn-border: #3f5992;
$btn-bg: #ffffff;
$btn-color: #3f5992;
$btn-shadow: #ffffff;
$btn-span: #3f5992;

$filter-border: #ffffff;
$filter-bg: #3f5992;
$filter-color: #ffffff;
$filter-placeholder: #ffffff;

$filter-menu-bg: #fff;
$filter-menu-color: #000000;
$filter-menu-shodow: #000000;
$filter-enter-bg: #3f5992;
$filter-enter-color: #fff;
$filter-cancel-color: #3f5992;
$filter-clear-color: #ff0000;

$filter-checkbox-border: #c5d9e8;
$filter-checkbox-checked-bg: #3f5992;

$search-color: #ffffff;
$search-border: #ffffff;

$even-row: #eef4f9;
$odd-row: #ffffff;

$separator-bg: #cacaca;

$green-bg: #25ae62;
$blue-bg: #256fae;
$grey-bg: #9b9b9b;
$red-bg: #ff001f;
$white-bg: #f1f1f1;

$border-blue-bg: #d8d8d8;
$border-blue-border: #256fae;

$odd-bg: #eef4f9;

$period-star-color: #000000;
$period-bg: #fff;
$period-color: #979797;

$center-line-bg: #474747;

$center-dates-border: #979797;
$center-dates-bg: #fff;
$center-dates-color: #979797;

$all-date-color: #ababab;

$container-circle-border: black;
$container-circle-red-border: red;
$container-circle-green-border: #1ec03a;

$a-color: #000000;

$tooltip-bg: #ffffff;
$tooltip-shadow: #000000;
$tooltip-top: #000000;
$tooltip-bot: #414141;
$tooltip-date: #414141;

$case-color: #383838;

$signature-border: #979797;
$signature-color: #383838;
$signature-first-color: #383838;
$signature-second-color: #979797;
$signature-red-border: #ff0000;

$header2-color: #383838;

$patients-list-odd-bg: #f6f7fa;

$preloader-color-bg: #6b7683;

/*
*   Цвета фона у кружков
*/
$yellow: #ffe70a;
$sea-blue: #00cddd;
$light-blue: #4596FF;
$light-sea-blue: #A2BEBC;
$blue: #2B56FF;
$perple: #a069ff;
$brown: #6B5753;
$red: #ff0048;
$bright-red: #ff0000;
$orange: #f6b16d;
$light-orange: #FF8C8C;
$dark-green: #008924;
$green: #57cb5c;
$light-green: #A5CE7B;
$pinc: #FF8FCB;